<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        *
        {

            margin: 0;
        }
        li {
            color: brown;
            background-color: burlywood;
            width: 50%;
        }

        #mm {
            color: black;
            text-align: center;
        }

        .a li {
            background-color: chartreuse;
        }

        #b {
            background-color: #05c0a7;
            width: 100%;
        }

        input[type="submit"] {
            background-color: rgb(153, 255, 0);
            color: rgb(2, 128, 238);

        }

        input[placeholder] {
            color: chocolate;
            /* border: 2px solid red;*/
        }

        input[required] {

            border: 2px solid red;
        }


.blog{
    background-color: aquamarine;
    border: 5px solid rebeccapurple;
    border-radius: 10px;
    margin: 10px;
}

    </style>
</head>

<body>
    ////////////////////////////////////////////////////
    <h1>inline css</h1>
    <p style="color: blue; background-color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
        blanditiis dicta nam placeat, quae ducimus veniam deserunt veritatis provident, reiciendis similique enim
        impedit quisquam autem amet quia saepe, distinctio repudiandae. </p>

    ////////////////////////////////////////////////////
    <h1>internal </h1>
    <ul>
        <li>mjkgbdjcd</li>
        <li id="mm">dasdfjsdhfd</li>
        <li>dsdedfsd</li>
    </ul>

    ////////////////////////////////////////////////////


    <h1>class</h1>

    <ol class="a">

        <li>sfddsdf</li>
        <li>sfddsdf</li>
        <li id="b">sfddsdf</li>
        <li>sfddsdf</li>
        <li>sfddsdf</li>

    </ol>



    ////////////////////////////////////////////////////
    <h1>Attribute selector css</h1>

    <form action="">
        <label for="name">Name : </label>
        <input type="text" placeholder="Email" name="" id="" required>
        <input type="submit" value="Submit">
    </form>




    ////////////////////////////////////////////////////



    <div class="blog">
        <h1>1st blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid repudiandae ut alias praesentium, necessitatibus aspernatur est officiis impedit explicabo. Dignissimos a eos culpa repellendus officiis aliquid? Facilis, eum totam.</p>

    </div>
    <div  class="blog">
        <h1>2nd blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid repudiandae ut alias praesentium, necessitatibus aspernatur est officiis impedit explicabo. Dignissimos a eos culpa repellendus officiis aliquid? Facilis, eum totam.</p>

    </div>
    <div  class="blog">
        <h1>3rd blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid repudiandae ut alias praesentium, necessitatibus aspernatur est officiis impedit explicabo. Dignissimos a eos culpa repellendus officiis aliquid? Facilis, eum totam.</p>

    </div>











</body>

</html>